{
    "name": "javaabu-pvt-ltd/criminal-justice-sector-db-sdk",
    "description": "The Criminal Justice Sector SDK is a wrapper package that allows developers to integrate their existing data infrastructure with the data-sharing platform developed by the Prosecutor General's Office.",
    "keywords": [
        "Javaabu Pvt Ltd",
        "criminal-justice-sector-db-sdk"
    ],
    "homepage": "https://github.com/javaabu-pvt-ltd/criminal-justice-sector-db-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Ibrahim Hussain Shareef",
            "email": "ibrahim@javaabu.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "laravel/pint": "^1.2",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\CriminalJusticeSectorDB\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\CriminalJusticeSectorDB\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
